<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2017, The Resurrection Remix Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/rr_tweaks_title">
	
     <Preference
                android:key="themes_settings"
                android:title="@string/rr_themes_title"
                android:icon="@drawable/rr_themes">
                 <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="projekt.substratum"
                    android:targetClass="projekt.substratum.LaunchActivity" />
     </Preference>
     
     <Preference
               android:key="spectrum_settings"
               android:title="@string/rr_spectrum_title"
               android:icon="@drawable/rr_changelog_icon">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="org.frap129.spectrum"
                    android:targetClass="org.frap129.spectrum.SplashActivity" />
     </Preference>
	
     <Preference
                android:key="performance_settings"
                android:title="@string/rr_performance_title"
                android:icon="@drawable/rr_performance_icon">
	            <intent
                    android:action="android.intent.action.MAIN" 
                    android:targetPackage="com.grarak.kerneladiutor" 
                    android:targetClass="com.grarak.kerneladiutor.activities.StartActivity"/>
     </Preference>

     <Preference
               android:key="viper4arise_settings"
               android:title="@string/rr_viper4arise_title"
               android:icon="@drawable/rr_animations_icon">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.audlabs.viperfx"
                    android:targetClass="com.audlabs.viperfx.main.MainActivity" />
     </Preference>
	    	
     <Preference
               android:key="adaway_settings"
               android:title="@string/rr_adaway_title"
               android:icon="@drawable/rr_adaway_icon">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="org.adaway"
                    android:targetClass="org.adaway.ui.BaseActivity" />
     </Preference>
	
</PreferenceScreen>
